# sp_ChocoV2

./: .project  README.md  pom.xml
src/main/java/utilities/: Capabilities.java  CaptureResults.java  DriverManager.java  Globals.java  Logs.java  ReadProperties.java  ServerManager.java
src/main/resources/: AndroidLocator.properties  config.properties  iOSLocator.properties
src/test/java/Features/: authentication.feature
src/test/java/page/: BasePage.java  LoginPage.java  LoginPageObjects.java
src/test/java/stepDefinitions/: Hooks.java  LoginStepDef.java  RunSettings.java
