platformName=Android
deviceName=Redmi
udid=c64111900206

androidAutomationName=UiAutomator2
androidAppPackage=app.choco.dummyqa
androidAppActivity=app.choco.dummyqa.SplashScreenActivity

iOSAutomationName=XCUITest
iOSBundleId=